"#gameWindow":{
  layout:"vertical"
},

"#infoBar":{
  height:40,
  layout:"horizontal"
},

"#scoreHeadingLabel":{
  text:"Score: "
},

".score":{
  font: {
    fontFamily: "OpenSans-SemiBold",
    fontSize: 20
  },
  top:5,
  left:5
}

"#container":{
  backgroundColor:"#0b132b",
  top: 0,
  layout: "vertical"
},

".player":{
  height:260,
  top:20
},

"#vsLabel":{
  text: "VS",
  color:"#ffffff",
  font:{
    fontSize:40,
    fontFamily:'OpenSans-SemiBold'
  }
},

"#endGameContainer":{
  backgroundColor:"#0b132b"
},

"#endGameLabel":{
  color:"#ffffff",
  text:"Good shooting! You completed the game. Tap anywhere to exit...",
  font:{
    fontSize:18
  },
  textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
},

"#resultBar":{
  height: 50,
  visible: false
}
