"#window": {
	backgroundColor:"#0b132b"
},

"#logo":{
	image: "/images/logo.png",
	height:200,
	width:200,
	top: 20
},

"#title":{
	top:230,
	text:L("shotClock"),
	font: {
		fontSize: 24,
		fontFamily: 'OpenSans-SemiBold'
	},
	color:"#ffffff"
}

"#mainMenu":{
	bottom:0,
	top:400
},

"#menuItems":{
	layout:"vertical",
	visible:false
},

".menuItem":{
	font: {
		fontSize: 24,
		fontFamily: 'OpenSans-SemiBold'
	},
	color:"#ffffff",
	top:15
},

"#startGame":{
	text:L("startGame")
},

"#howToPlay":{
	text:"How To Play"
},

"#about":{
	text:"About"
},

"#spinner":{
	color: '#ffffff',
  font: {fontFamily:'OpenSans', fontSize:20},
  message: 'Loading...',
  height:Ti.UI.SIZE,
  width:Ti.UI.SIZE
}
