"#container":{
	layout:"vertical"
},

"#imageContainer":{
	height:130,
	width:130
},

"#playerImage":{
	height:120,
	width:120,
	top:5,
	borderRadius: 60,
	backgroundColor: "#ffffff",
	image: WPATH("/images/blankProfile.png")
},

"#teamImage":{
	height:50,
	width:50,
	bottom:0,
	right:0,
	zIndex:1000
},

"Label":{
	color:"#ffffff",
	top:2,
	font:{
		fontFamily:'OpenSans-Light'
	}
},

"#ppg":{
	visible:false,
	width:100,
	height:30,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	borderRadius:1,
	font:{
		fontFamily: 'OpenSans-SemiBold'
	}
}
